server.port=5656
#database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/operation
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.security.user.name=user
#spring.security.user.password=123456